# 3d_dynamit

./: .gitignore  README.txt
dynamit_gl/: dynamit_gl.sln  gl_glad.props  gl_glew.props  glut.props
dynamit_gl/3DCalculator/: 3DCalculator.vcxproj  3DCalculator.vcxproj.filters  enabler.h  expression_tokenizer.h  main.cpp
dynamit_gl/3Dapi/: 3Dapi.vcxproj  3Dapi.vcxproj.filters  dynamit.cpp  dynamitAnimate.cpp  dynamitCone1Animate1.cpp  dynamitCone1Animate1Calc.cpp  dynamitCone1Animate2.cpp  dynamitCone1Geometry1.cpp  dynamitCone1HeartGeometry1.cpp  dynamitCone1HeartGeometry2.cpp  dynamitCone1HeartGeometry2Calc.cpp  dynamitCone1HeartGeometry2CalcBuilder.cpp  dynamitConeBuilders.cpp  dynamitConeGeometryCalc.cpp  dynamitCylinderGeometryCalc.cpp  dynamitDraw0.cpp  dynamitDrawStrided.cpp  dynamitNormalsAndColors2Progs.cpp  dynamitPolarArrowCombined.cpp  dynamitPolarArrowParametric.cpp  dynamitPolarCombineWithTransform.cpp  dynamitPolarWithTransform.cpp  dynamitSphereDodecahedron.cpp  dynamitSphereDodecahedronTextured.cpp  dynamitTriangleFan.cpp  dynamitTriangleFanPrimitives.cpp  enabler.h  main.cpp  mainCamera.cpp  mainParticles.cpp  mainParticlesTerrain.cpp  mainShadow.cpp  mainTerrainBitmapDoubleCoated.cpp  mainTerrainBitmapDoubleCoatedIndexed.cpp  mainTerrainBitmapDoubleCoatedVineet.cpp  mainTerrainBitmapDoubleCoatedWithFrameBuffers.cpp  mainTerrainBitmapShaders.cpp  mainTerrainTessellated.cpp  mainTessellation.cpp  mainTriangleLib.cpp
dynamit_gl/dynamit_gl/: 3d_dynamitd_gl.cpp  BitmapReader.cpp  BitmapReader.h  Camera.cpp  Camera.h  Cube.cpp  CubeScene.cpp  Dynamit.cpp  Dynamit.h  FrameBuffer.cpp  FrameBufferDepthMap.cpp  FrameBufferDepthMap.h  GoogleMapTerrain.cpp  GoogleMapTerrainIndexed.cpp  GoogleMapTerrainIndexed.h  NormalsHighlighter.cpp  Particles.cpp  Program.cpp  Program.h  RectangleBlink.cpp  Shader.cpp  Square.cpp  Square.h  Terrain.cpp  Terrain.h  TerrainIndexDraw.cpp  TerrainIndexed.cpp  TerrainTessellated.cpp  Tess.cpp  Tess.h  TextureLoader.cpp  TextureLoader.h  TextureShower.cpp  Triangle.cpp  TriangleRainbow.cpp  TriangleRainbow.h  TriangleRainbowWithCamera.cpp  TrianglesPoli.cpp  TrianglesPoli.h  builders.cpp  (+12 more)
dynamit_gl/dynamit_gl_sample/: OptionsDialog.h  animate.cpp  cone1Animate1.cpp  cone1Animate1Calc.cpp  cone1Animate2.cpp  cone1Geometry1.cpp  cone1HeartGeometry1.cpp  cone1HeartGeometry2.cpp  cone1HeartGeometry2Calc.cpp  cone1HeartGeometry2CalcBuilder.cpp  coneBuilders.cpp  coneGeometryCalc.cpp  cylinderGeometryCalc.cpp  draw0.cpp  drawStrided.cpp  dynamitCone1HeartGeometry2Calc.cpp  dynamitCone1HeartGeometry2CalcBuilder.cpp  dynamitCylinderGeometryCalc.cpp  dynamitDraw0.cpp  dynamitNormalsAndColors2Progs.cpp  dynamitPolarArrowCombined.cpp  dynamitPolarWithTransform.cpp  dynamitSphereDodecahedron.cpp  dynamitSphereDodecahedronTextured.cpp  dynamit_gl_sample.vcxproj  dynamit_gl_sample.vcxproj.filters  enabler.h  generated1.cpp  hello.cpp  normalsAndColors2Progs.cpp  polarArrowCombined.cpp  polarArrowParametric.cpp  polarArrowWithColorParametric.cpp  polarCombineWithTransform.cpp  polarWithTransform.cpp  sphereDodecahedron.cpp  sphereDodecahedronTextured.cpp  triangleFan.cpp  (+1 more)
(+160 files in other folders)
