#version 430 core
layout (vertices = 3) out;


in  vec4 tcsTerrainColor   [];
in  vec3 tcsTerrainNormal  [];
in  vec3 tcsLightDirection [];

out vec4 tesTerrainColor   [];
out vec3 tesTerrainNormal  [];
out vec3 tesLightDirection [];

void main()
{
	gl_TessLevelOuter[0] = 10.0;
	gl_TessLevelOuter[1] = 10.0;
	gl_TessLevelOuter[2] = 10.0;
	gl_TessLevelInner[0] = 5.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    tesTerrainColor   [gl_InvocationID] = tcsTerrainColor   [gl_InvocationID];
    tesTerrainNormal  [gl_InvocationID] = tcsTerrainNormal  [gl_InvocationID];
    tesLightDirection [gl_InvocationID] = tcsLightDirection [gl_InvocationID];

}