#version 430 core
layout (triangles, equal_spacing, ccw) in;

in vec4 tesTerrainColor   [];
in vec3 tesTerrainNormal  [];
in vec3 tesLightDirection [];

out vec4 terrainColor;
out vec3 terrainNormal;
out vec3 lightDirection;

void main(void)
{
	gl_Position = (
		gl_TessCoord.x * gl_in[0].gl_Position +
		gl_TessCoord.y * gl_in[1].gl_Position +
		gl_TessCoord.z * gl_in[2].gl_Position );
		
	terrainColor   =
        gl_TessCoord.x * tesTerrainColor[0] +
        gl_TessCoord.y * tesTerrainColor[1] +
        gl_TessCoord.z * tesTerrainColor[2]; //tesTerrainColor   [gl_PrimitiveID];
	terrainNormal  =
        gl_TessCoord.x * tesTerrainNormal[0] +
        gl_TessCoord.y * tesTerrainNormal[1] +
        gl_TessCoord.z * tesTerrainNormal[2]; // tesTerrainNormal  [gl_PrimitiveID];
	lightDirection =
        gl_TessCoord.x * tesLightDirection[0] +
        gl_TessCoord.y * tesLightDirection[1] +
        gl_TessCoord.z * tesLightDirection[2]; //tesLightDirection [gl_PrimitiveID];
	
}
